# Backend

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  application.yml  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yaml  docker-compose.green.yml  settings.gradle
.github/workflows/: cicd.yml  deploy.yml  gradle.yml  main.yml  release.yml  test.yml
script/: health_check.sh  run_new_was.sh  switch.sh
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sparta/daengtionary/: DaengtionaryApplication.java
src/main/java/com/sparta/daengtionary/aop/amazon/: AwsS3UploadService.java  ImageResize.java  S3Uploader.java
src/main/java/com/sparta/daengtionary/aop/configration/: ChatConfigration.java  EmbeddedRedisConfig.java  JwtSecurityConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfigration.java  WebSocketConfiguration.java
src/main/java/com/sparta/daengtionary/aop/dto/: ResponseBodyDto.java
src/main/java/com/sparta/daengtionary/aop/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/daengtionary/aop/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  HeaderTokenExtractor.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/sparta/daengtionary/aop/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sparta/daengtionary/aop/server/: controller.java
src/main/java/com/sparta/daengtionary/aop/supportrepository/: PostDetailRepositorySupport.java  PostRepositorySupport.java  QueryDslUtil.java
src/main/java/com/sparta/daengtionary/aop/util/: Timestamped.java
src/main/java/com/sparta/daengtionary/configration/: ChatConfig.java  JwtSecurityConfiguration.java  QuerydslConfiguration.java  S3Uploader.java  SecurityConfiguration.java  StompHandler.java  WebConfig.java  WebConfigration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/sparta/daengtionary/configration/error/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/daengtionary/cotroller/: ChatRoomController.java  CheckController.java  CommunityController.java  HospitalApiController.java  HospitalController.java  MapController.java  MemberController.java  MypageController.java  NaverSearchController.java  RoomController.java  ShopController.java  TradeController.java  WishController.java
src/main/java/com/sparta/daengtionary/domain/: ChatPersonalRoom.java  ChatRoomMember.java  Community.java  CommunityImg.java  Dog.java  Map.java  MapComment.java  MapImg.java  MapInfo.java  Member.java  RefreshToken.java  Trade.java  TradeImg.java  UserDetailsImpl.java  Wish.java
src/main/java/com/sparta/daengtionary/domain/community/: Community.java  CommunityImg.java  CommunityReview.java
src/main/java/com/sparta/daengtionary/domain/map/: Map.java  MapComment.java  MapImg.java  MapInfo.java  MapReview.java
src/main/java/com/sparta/daengtionary/domain/trade/: Trade.java  TradeImg.java  TradeReview.java
src/main/java/com/sparta/daengtionary/dto/request/: ChatRoomRequestDto.java  CommunityRequestDto.java  DogRequestDto.java  KakaoUserInfoDto.java  MapImgRequestDto.java  MapInfoRequestDto.java  MapPutRequestDto.java  MapRequestDto.java  MapReviewRequestDto.java  MemberRequestDto.java  PageRequest.java  ReviewRequestDto.java  TokenDto.java  TradeRequestDto.java
src/main/java/com/sparta/daengtionary/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  HeaderTokenExtractor.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/sparta/daengtionary/repository/: ChatPersonalRoomRepository.java  ChatRoomMemberRepository.java  CommunityImgRepository.java  CommunityRepository.java  DogRepository.java  MapImgRepository.java  MapInfoRepository.java  MapRepository.java  MemberRepository.java  RefreshTokenRepository.java  TradeImgRepository.java  TradeRepository.java  WishRepository.java
src/main/java/com/sparta/daengtionary/service/: AwsS3UploadService.java  ChatRoomService.java  CheckService.java  CommunityReviewService.java  CommunityService.java  FileUploadService.java  HospitalApiClient.java  HospitalService.java  MapReviewService.java  MapService.java  MemberService.java  MypageService.java  NaverSearchService.java  TradeReviewService.java  TradeService.java  UserDetailsServiceImpl.java  WishService.java
src/main/java/com/sparta/daengtionary/util/: Authority.java  CreationDate.java  Gender.java  Timestamped.java
src/main/java/com/sparta/daengtionary/websocket/: ChatFilter.java  HtmlCharacterEscapes.java  TimeStamp.java  WebConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/sparta/daengtionary/: DaengtionaryApplicationTests.java
(+176 files in other folders)
